[main]
# List of all plugins to be loaded
enabled_plugins = battery, iwd, volume_pactl
# Timeout for notifications in milliseconds. This can be overwritten by the plugins
timeout = 1000

[battery]
on_message = AC Adapter Connected
off_message = AC Adapter Disconnected
low_message = Battery is low!
critical_message = Battery is CRITICAL!

[volume_pactl]
icon = audio-volume-high
muted_icon = audio-volume-muted
timeout = 500
