[main]
# List of all plugins to be loaded
enabled_plugins = battery, iwd, volume_pactl, brightness
# Timeout for notifications in milliseconds. This can be overwritten by the plugins
timeout = 1000
icon_theme_dir = /usr/share/icons/Cosmic/scalable/
icon_cache_dir = .icon_cache

[battery]
on_message = AC Adapter Connected
off_message = AC Adapter Disconnected
low_message = Battery is low!
critical_message = Battery is CRITICAL!
on_icon = uninterruptible-power-supply
off_icon = battery

[volume_pactl]
high_icon = audio-volume-high
mid_icon = audio-volume-medium
low_icon = audio-volume-low
muted_icon = audio-volume-muted

[iwd]
connected_icon = network-wireless
disconnected_icon = network-wireless-disconnected
connected_message = Connected to {ssid}
disconnected_message = Network disconnected

[brightness]
high_icon = display-brightness-high-symbolic
medium_icon = display-brightness-medium-symbolic
low_icon = display-brightness-low-symbolic

[bluetooth]
connected_message = Bluetooth device connected
disconnected_message = Bluetooth device disconnected
connected_icon = bluetooth-active
disconnected_icon = bluetooth-disabled